// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\TicketPriceSetter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TicketPriceSetter.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TICKETPRICESETTER_DIALOG DIALOGEX 0, 0, 163, 272
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Ticket Price Setter"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Rex Prices",IDC_BUTTON_REX,56,7,50,14
    CTEXT           "Static",IDC_STATIC_MOUSE_POSITION,7,257,149,8
    RTEXT           "Controls Position",IDC_STATIC,54,38,54,8
    LTEXT           "X",IDC_STATIC,54,26,8,8
    LTEXT           "Y",IDC_STATIC,101,26,8,8
    EDITTEXT        IDC_EDIT_CONTROLS_X,37,51,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONTROLS_Y,86,51,40,14,ES_AUTOHSCROLL
    RTEXT           "Options Position",IDC_STATIC,55,73,52,8
    EDITTEXT        IDC_EDIT_OPTIONS_X,37,86,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTIONS_Y,86,86,40,14,ES_AUTOHSCROLL
    RTEXT           "Choose/Edit Display Options Position",IDC_STATIC,22,108,118,8
    EDITTEXT        IDC_EDIT_DISPLAY_OPTIONS_X,37,121,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DISPLAY_OPTIONS_Y,86,121,40,14,ES_AUTOHSCROLL
    RTEXT           "Almanac Position",IDC_STATIC,54,142,54,8
    EDITTEXT        IDC_EDIT_ALMANAC_X,37,155,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALMANAC_Y,86,155,40,14,ES_AUTOHSCROLL
    RTEXT           "Blue Book Position",IDC_STATIC,52,177,58,8
    EDITTEXT        IDC_EDIT_BLUE_BOOK_X,37,190,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLUE_BOOK_Y,86,190,40,14,ES_AUTOHSCROLL
    RTEXT           "Stadium Overview Position",IDC_STATIC,38,211,86,8
    EDITTEXT        IDC_EDIT_STADIUM_X,37,224,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STADIUM_Y,86,224,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,1,1,0
 PRODUCTVERSION 8,1,6,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "StelmackSoft"
            VALUE "FileDescription", "TicketPriceSetter"
            VALUE "FileVersion", "8.1.1.0"
            VALUE "InternalName", "TicketPriceSetter.exe"
            VALUE "LegalCopyright", "(c) 2017 StelmackSoft.  All rights reserved."
            VALUE "OriginalFilename", "TicketPriceSetter.exe"
            VALUE "ProductName", "FOF Utility Suite"
            VALUE "ProductVersion", "8.1.6.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TICKETPRICESETTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TICKETPRICESETTER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\TicketPriceSetter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

