﻿8.1.5.0

- Fix combine score calculation to always use average and standard deviation from
  the player's base position, not the other positions the player is being evaluated
  for. This was mis-evaluating offensive linemen.
- Centers will no longer be considered for moving to Guard or Tackle, and Guards
  will no longer be considered for moving to Tackle. It's easy to move in, not out
  along the line.

8.1.4.0

- Allow specifying individual height / weight factors per position.

8.1.3.0

- Fixed a bug where 43 Over and 43 Under were flipped in some output.

8.1.2.0

- Added all defensive bars for defensive linemen.
- Updated combine correlations for FOF8.

8.1.1.0

- Weight does not matter for QBs.

8.1.0.0

- Display difference from average height for position (if it matters).
- Allow selection of a Defensive Front in the weights dialog, and use it to determine
  how far off a player is from the ideal weight for the best position for that front.
- Height / Weight adjustments use the height / weight difference numbers rather than
  bands.
- Rated position is back, showing what position the player is best suited, accounting
  for size based on your suggested defensive front.

8.0.0.1

- Handle new pick format when pasting output from the in-game draft and marking players
  as drafted.

8.0.0.0

- Initial FOF8 support, reads from new save location.

1.3.0.0

- If "Combine Threshold Penalty" is set to 0, all combine threshold features are disabled.
- Remove "Slot by Rounds" feature, as the data is obsolete for current FOF versions.
