﻿Version 8.1.4.0

- Fixed plus/minus to ignore kneeldowns and deadball penalties.

Version 8.1.3.0

- Write player_season_extra entries for preseason games.

Version 8.1.2.0

- Fix HomeOtherRushAttempts.

Version 8.1.1.0

- Separate script to run from arguments for more robust options.

Version 8.1.0.0

- Support for FOF8 file structures.
- Process From Season remembered per league.
- Added the ability to specify a file (likely a script) that should be opened
  when the files are done being processed.
