﻿Version 8.1.7.0

- PenaltiesCommitted and PenaltiesAccepted (how many of the committed penalties
  were accepted by the other team) written to player_season_extra file.
- Player of the Game Player ID is written to the game_information_extra file.
  NOTE: This is only accurate for the current season, these will be wrong for
  older seasons.

Version 8.1.6.0

- Fix reading playerIDs > 32768.
- Change icon.

Version 8.1.5.0

- Do not write duplicate stat records when teams have fewer than 46 active players.

Version 8.1.4.0

- Fixed plus/minus to ignore kneeldowns and deadball penalties.

Version 8.1.3.0

- Write player_season_extra entries for preseason games.

Version 8.1.2.0

- Fix HomeOtherRushAttempts.

Version 8.1.1.0

- Separate script to run from arguments for more robust options.

Version 8.1.0.0

- Support for FOF8 file structures.
- Process From Season remembered per league.
- Added the ability to specify a file (likely a script) that should be opened
  when the files are done being processed.
